EMAIL_HOST_USER = 'bobbyesaev@gmail.com' 
EMAIL_HOST_PASSWORD = 'ahqvzdwxnhclxmun'

# Test
STRIPE_SECRET_KEY = 'sk_test_51QZtwMLPvA7oTA85bBtASK0FRqKqB7RoA6Cef6cgeWGcnYxagl29rx3yYfJIPd9kzuFcBAde0HqLVW0iMcUJu47Y00xfLQgN8K'
STRIPE_ENDPOINT_SECRET = 'whsec_d8f696714341bf74a4ad96f97cdc81f89d65098764761cd038ba37cb73502772'